<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hipla.smartoffice_new.fragment.ScheduleMeetingFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_schedule_meeting"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_search_bar"
                android:background="@drawable/roundedcorner_background_dark_bg">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/line_gray"
                    android:layout_marginTop="@dimen/_34sdp"/>

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llFixedMeeting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{ ()-> fragment.setFixedMeeting()}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fixed_meetings"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="@string/fixed_meeting"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_blue"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFlexibleMeeting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()-> fragment.setFlexibleMeeting()}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_flexible_meetings"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="@string/flexible_meeting"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/_11ssp"/>

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_blue"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWebexMeeting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()-> fragment.setWebexMeeting()}"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_webex_meetings"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="@string/webex_meeting"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_blue"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_meetings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_filter" />

        </LinearLayout>
    </LinearLayout>

</layout>